PORT = 3000
MONGO_URL = mongodb://localhost:27017/mern
JWT_SECRET = khoalahaidang2003x@@@@@abc 
EMAIL_NAME = haidang02032003@gmail.com
EMAIL_APP_PASSWORD = mrslqnbrabbredxr
URL_SERVER = http://localhost:3000
